{
  "name": "ethanhassett.com",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "types:cloudflare": "wrangler types",
    "astro:start": "astro check && astro build && astro preview --host 0.0.0.0",
    "predev": "npm run types:cloudflare",
    "dev": "npm run astro:start",
    "prebuild": "npm run types:cloudflare",
    "build": "astro check && astro build"
  },
  "dependencies": {
    "@astrojs/check": "0.9.x",
    "@astrojs/cloudflare": "13.6.x",
    "@astrojs/sitemap": "3.7.x",
    "@tailwindcss/vite": "4.x",
    "astro": "6.4.x",
    "mailgun.js": "13.x",
    "tailwindcss": "4.x",
    "typescript": "6.x"
  },
  "overrides": {
    "vite": "7.x"
  },
  "devDependencies": {
    "prettier": "3.x",
    "prettier-plugin-astro": "0.14.x",
    "prettier-plugin-tailwindcss": "0.8.x",
    "wrangler": "^4.83.0"
  }
}
